<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{$info.title|default=''}|{:config('web_site_title')}</title>
    <style type="text/css">
     ::-webkit-scrollbar-track {
        border-radius: 12px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 12px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
        border-radius: 99px;
        border: 2px solid transparent;
    }

    ::-webkit-scrollbar-track {
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .2) inset;
    }

    ::-webkit-scrollbar-thumb {
        min-height: 20px;
        background-clip: content-box;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, .2) inset;
    }

    ::-webkit-scrollbar-corner {
        background: transparent;
    }

    h2 {
        font-size: 1.2rem;
    }

    a,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    td,
    span {
        color: #646464;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    .content {
        width: 100%;
        padding: 0.2rem;
        overflow: hidden;
        box-sizing: border-box;
    }

    .content p {
        clear: both;
        display: inline-block;
        width: 100%;
        line-height: 1.8rem;
        margin: 0.4rem 0;
    }

    .content img {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
    }
    </style>
</head>

<body>
    <div class="content">
        {$info.content|default=''}
    </div>
</body>

</html>